BERef/MainWindow.xaml

<Window x:Uid="MenuItem_Main"
        x:Class="BERef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BERef"
        mc:Ignorable="d"
        Title="BERef" Height="512" Width="1024">
    <StackPanel>
        <Menu x:Uid="Menu_Main">
            <MenuItem x:Uid="MenuItem_Main_File" Header="File(_F)">
                <MenuItem x:Uid="MenuItem_Main_File_New" Header="New Library(_N)"></MenuItem>
                <MenuItem x:Uid="MenuItem_Main_File_Open" Header="Open Library(_O)"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Uid="MenuItem_Main_File_Save" Header="Save(_S)" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem x:Uid="MenuItem_Main_File_Close" Header="Close(_C)"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Uid="MenuItem_Main_File_Exit" Header="Exit(_E)"></MenuItem>
            </MenuItem>
            <MenuItem x:Uid="MenuItem_Main_Edit" Header="Edit(_E)">
                <MenuItem x:Uid="MenuItem_Main_Edit_New" Header="New Entry(_N)">
                    <MenuItem x:Uid="MenuItem_Main_Edit_New_Wizard" Header="Wizard(_W)..."></MenuItem>
                    <MenuItem x:Uid="MenuItem_Main_Edit_New_BibTeX" Header="BibTeX(_B)..."></MenuItem>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_Main_Edit_Delete" Header="Delete(_D)" InputGestureText="Ctrl+D"></MenuItem>
            </MenuItem>
            <MenuItem x:Uid="MenuItem_Main_Tools" Header="Tools(_T)">
                <MenuItem x:Uid="MenuItem_Main_Tools_Settings" Header="Settings(_S)..."></MenuItem>
            </MenuItem>
            <MenuItem x:Uid="MenuItem_Main_Help" Header="Help(_H)">
                <MenuItem x:Uid="MenuItem_Main_Help_About" Header="About BERef(_A)"></MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</Window>
